# Configurações do Banco de Dados da Aplicação (PostgreSQL)
POSTGRES_DB=rjchronosdb
POSTGRES_USER=user
POSTGRES_PASSWORD=changeme

# Segredo para assinar os cookies da UI do GenieACS
# Use um valor longo e aleatório aqui no seu arquivo .env local
UI_JWT_SECRET=changeme-super-secret-key-12345