server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Rota principal para servir a SPA
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configurações de cache para arquivos estáticos
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
