# Arquivo de configuração do RabbitMQ.
# A configuração inicial de usuário e senha é feita via variáveis de ambiente no docker-compose.
# Use este arquivo para configurações avançadas do broker.

# Exemplo: Habilita o plugin de gerenciamento (já habilitado na imagem -management, mas bom ter como exemplo)
# management.load_definitions = /etc/rabbitmq/definitions.json
